[gd_scene load_steps=6 format=3 uid="uid://krtja86ac801"]

[ext_resource type="PackedScene" uid="uid://blryktpc55md8" path="res://assets/models/mainBee.glb" id="1_grsis"]

[sub_resource type="Animation" id="Animation_01ocm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -2.08088, 0.5, 1, 0, -0.055, -2.081, 0.766667, 1, 0, 0.075, -2.081, 1, 1, 0, 0, -2.081)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Feeler_Right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.601607, 0.307853, 2.44901, 0.5, 1, 0.602, -0.242, 2.449, 1, 1, 0.601607, 0.307853, 2.44901)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Feeler_Left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.572857, 0.364269, 2.35876, 0.5, 1, -0.573, -0.017, 2.359, 1, 1, -0.572857, 0.364269, 2.35876)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Mouth")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.99912e-17, 0.868311, 1.18243e-10, 0.5, 1, 0, 0.868, 0.1, 1, 1, -1.99912e-17, 0.868311, 1.18243e-10)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Feets_Left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.652714, 1.99511, -1.11217, 0.5, 1, -0.653, 2.1, -1.112, 1, 1, -0.652714, 1.99511, -1.11217)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Feets_Right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.593032, 1.99511, -1.093, 0.5, 1, 0.593, 2.1, -1.093, 1, 1, 0.593032, 1.99511, -1.093)

[sub_resource type="Animation" id="Animation_fch4x"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -2.08088)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Feeler_Right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.601607, 0.307853, 2.44901)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Feeler_Left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.572857, 0.364269, 2.35876)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Mouth")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.99912e-17, 0.868311, 1.18243e-10)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Feets_Left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.652714, 1.99511, -1.11217)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Feets_Right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.593032, 1.99511, -1.093)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Neck")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 4.39256e-17, 1.2463, -4.65661e-10)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Chest")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0.882737, 0)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Wing_Right_Base")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.507713, 2.11793, 0.98719)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:Wing_Right_01")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -1.86265e-08, 0.568671, 3.35276e-08)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:Wing_Right_02")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 7.82311e-08, 0.507901, 4.65661e-08)
tracks/11/type = "position_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:Wing_Right_03")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 9.49949e-08, 0.440504, -7.45058e-09)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Wing_Left_Base")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.50341, 2.11793, 1.02283)
tracks/13/type = "position_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Wing_Left_01")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -3.1665e-08, 0.568671, -3.72529e-08)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:Wing_Left_02")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -3.72529e-08, 0.507901, 1.49012e-08)
tracks/15/type = "position_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:Wing_Left_03")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -4.00469e-08, 0.440503, 2.42144e-08)

[sub_resource type="Animation" id="Animation_s6p50"]
resource_name = "flying"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -2.08088, 0.233333, 1, 0, 0, -2.08088, 0.5, 1, 0, 0, -2.08088, 0.8, 1, 0, 0, -2.08088, 1, 1, 0, 0, -2.08088)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Neck")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 4.39256e-17, 1.2463, -4.65661e-10, 0.233333, 1, 4.39256e-17, 1.2463, -4.65661e-10, 0.5, 1, 4.39256e-17, 1.2463, -4.65661e-10, 0.8, 1, 4.39256e-17, 1.2463, -4.65661e-10, 1, 1, 4.39256e-17, 1.2463, -4.65661e-10)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.882737, 0, 0.233333, 1, 0, 0.882737, 0, 0.5, 1, 0, 0.882737, 0, 0.8, 1, 0, 0.882737, 0, 1, 1, 0, 0.882737, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Feets_Right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.593032, 1.99511, -1.093, 0.233333, 1, 0.593032, 1.99511, -1.093, 0.5, 1, 0.593032, 1.99511, -1.093, 0.8, 1, 0.593032, 1.99511, -1.093, 1, 1, 0.593032, 1.99511, -1.093)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Feets_Left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.652714, 1.99511, -1.11217, 0.233333, 1, -0.652714, 1.99511, -1.11217, 0.5, 1, -0.652714, 1.99511, -1.11217, 0.8, 1, -0.652714, 1.99511, -1.11217, 1, 1, -0.652714, 1.99511, -1.11217)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Wing_Right_Base")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.507713, 2.11793, 0.98719, 0.233333, 1, 0.507713, 2.11793, 0.98719, 0.5, 1, 0.507713, 2.11793, 0.98719, 0.8, 1, 0.507713, 2.11793, 0.98719, 1, 1, 0.507713, 2.11793, 0.98719)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Wing_Right_01")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.86265e-08, 0.568671, 3.35276e-08, 0.233333, 1, -1.86265e-08, 0.568671, 3.35276e-08, 0.5, 1, -1.86265e-08, 0.568671, 3.35276e-08, 0.8, 1, -1.86265e-08, 0.568671, 3.35276e-08, 1, 1, -1.86265e-08, 0.568671, 3.35276e-08)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Wing_Right_02")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 7.82311e-08, 0.507901, 4.65661e-08, 0.233333, 1, 7.82311e-08, 0.507901, 4.65661e-08, 0.5, 1, 7.82311e-08, 0.507901, 4.65661e-08, 0.8, 1, 7.82311e-08, 0.507901, 4.65661e-08, 1, 1, 7.82311e-08, 0.507901, 4.65661e-08)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Wing_Right_03")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 9.49949e-08, 0.440504, -7.45058e-09, 0.233333, 1, 9.49949e-08, 0.440504, -7.45058e-09, 0.5, 1, 9.49949e-08, 0.440504, -7.45058e-09, 0.8, 1, 9.49949e-08, 0.440504, -7.45058e-09, 1, 1, 9.49949e-08, 0.440504, -7.45058e-09)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:Wing_Left_Base")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.50341, 2.11793, 1.02283, 0.233333, 1, -0.50341, 2.11793, 1.02283, 0.5, 1, -0.50341, 2.11793, 1.02283, 0.8, 1, -0.50341, 2.11793, 1.02283, 1, 1, -0.50341, 2.11793, 1.02283)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:Wing_Left_01")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -3.1665e-08, 0.568671, -3.72529e-08, 0.233333, 1, -3.1665e-08, 0.568671, -3.72529e-08, 0.5, 1, -3.1665e-08, 0.568671, -3.72529e-08, 0.8, 1, -3.1665e-08, 0.568671, -3.72529e-08, 1, 1, -3.1665e-08, 0.568671, -3.72529e-08)
tracks/11/type = "position_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:Wing_Left_02")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -3.72529e-08, 0.507901, 1.49012e-08, 0.233333, 1, -3.72529e-08, 0.507901, 1.49012e-08, 0.5, 1, -3.72529e-08, 0.507901, 1.49012e-08, 0.8, 1, -3.72529e-08, 0.507901, 1.49012e-08, 1, 1, -3.72529e-08, 0.507901, 1.49012e-08)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Wing_Left_03")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.00469e-08, 0.440503, 2.42144e-08, 0.233333, 1, -4.00469e-08, 0.440503, 2.42144e-08, 0.5, 1, -4.00469e-08, 0.440503, 2.42144e-08, 0.8, 1, -4.00469e-08, 0.440503, 2.42144e-08, 1, 1, -4.00469e-08, 0.440503, 2.42144e-08)
tracks/13/type = "position_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Feeler_Right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.601607, 0.307853, 2.44901, 0.233333, 1, 0.601607, 0.307853, 2.44901, 0.5, 1, 0.601607, 0.307853, 2.44901, 0.8, 1, 0.601607, 0.307853, 2.44901, 1, 1, 0.601607, 0.307853, 2.44901)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:Feeler_Left")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.572857, 0.364269, 2.35876, 0.233333, 1, -0.572857, 0.364269, 2.35876, 0.5, 1, -0.572857, 0.364269, 2.35876, 0.8, 1, -0.572857, 0.364269, 2.35876, 1, 1, -0.572857, 0.364269, 2.35876)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7nin"]
_data = {
"RESET": SubResource("Animation_fch4x"),
"flying": SubResource("Animation_s6p50"),
"idle": SubResource("Animation_01ocm")
}

[node name="mainBee" instance=ExtResource("1_grsis")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/9/rotation = Quaternion(-5.56057e-08, -0.593423, 0.708891, -0.381212)
bones/10/rotation = Quaternion(1.36469e-07, -0.553797, 0.708891, 0.436787)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_j7nin")
}
autoplay = "idle"
