[gd_scene load_steps=4 format=3 uid="uid://boocm068ecwmh"]

[ext_resource type="Script" path="res://scenes/player/player_bee_controllergd.gd" id="1_jyngq"]
[ext_resource type="PackedScene" uid="uid://bjqd41cbb1lb0" path="res://components/jobs/job_component.tscn" id="2_k0l6u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6vas8"]

[node name="Player" type="Node3D"]
script = ExtResource("1_jyngq")

[node name="job_component" parent="." instance=ExtResource("2_k0l6u")]

[node name="Bee" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6vas8")
