[gd_scene load_steps=6 format=3 uid="uid://binnqbqikhi8s"]

[ext_resource type="Texture2D" uid="uid://c50txqs0gt83" path="res://assets/images/flower_01.png" id="1_8orbh"]
[ext_resource type="PackedScene" uid="uid://0v7dk14wvykm" path="res://components/job_resources/nectar_component.tscn" id="2_10njh"]

[sub_resource type="Animation" id="Animation_a0iea"]
resource_name = "give_nectar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.933033, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(1, 0), Vector2(0.5, 0.3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1.23114, 1, 1),
"update": 0,
"values": [0.0, 0.0366519, -0.0523599, 0.0191986, 0.00349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1.8025, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.08, 0.08), Vector2(0.095, 0.095), Vector2(0.115, 0.115), Vector2(0.1, 0.1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_faw4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc7al"]
_data = {
"RESET": SubResource("Animation_faw4x"),
"give_nectar": SubResource("Animation_a0iea")
}

[node name="Flower_Resource_01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8orbh")

[node name="nectar_component" parent="." instance=ExtResource("2_10njh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_vc7al")
}
