[gd_scene load_steps=2 format=3 uid="uid://bpj8hrbmy3pji"]

[ext_resource type="PackedScene" uid="uid://be4lj8i4fcp4m" path="res://assets/models/grass_02.glb" id="1_ibjbq"]

[node name="grass_02" instance=ExtResource("1_ibjbq")]

[node name="grass" parent="." index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -1.52588e-05, 0)
