[gd_scene load_steps=8 format=3 uid="uid://bpj8hrbmy3pji"]

[ext_resource type="PackedScene" uid="uid://be4lj8i4fcp4m" path="res://assets/models/grass_02.glb" id="1_ibjbq"]
[ext_resource type="PackedScene" uid="uid://b1dsdo0y2qcjt" path="res://components/resource/resource_point.tscn" id="2_kw17i"]
[ext_resource type="Script" path="res://scenes/objects/grass_area.gd" id="2_scj0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6sf63"]
size = Vector3(193.286, 172.022, 131.182)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7p2c"]
albedo_color = Color(0, 0.550514, 0.190391, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d8v34"]
material = SubResource("StandardMaterial3D_u7p2c")
size = Vector3(5, 5, 5)

[sub_resource type="Curve" id="Curve_yqnh3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.983278, 0.00269175), 0.0, 0.0, 0, 0]
point_count = 2

[node name="grass_02" groups=["organic"] instance=ExtResource("1_ibjbq")]
script = ExtResource("2_scj0k")

[node name="grass" parent="." index="0" groups=["organic"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -1.52588e-05, 0)

[node name="Grass_Area" type="Area3D" parent="." index="1"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass_Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6222, 83.5109, -4.63409)
shape = SubResource("BoxShape3D_6sf63")

[node name="Timer" type="Timer" parent="." index="2" groups=["organic"]]
wait_time = 0.5

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="3"]
transform = Transform3D(-4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0, 10, -4.55509, 61.4117, -3.6415)
emitting = false
amount = 16
lifetime = 1.06
one_shot = true
explosiveness = 1.0
randomness = 1.0
mesh = SubResource("BoxMesh_d8v34")
direction = Vector3(0, 5, 0)
spread = 180.0
gravity = Vector3(10, 0, 0)
initial_velocity_max = 25.0
angle_max = 720.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_yqnh3")

[node name="Resource_Point" parent="." index="4" instance=ExtResource("2_kw17i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773289, 52.9619, -0.666401)
