[gd_scene load_steps=3 format=3 uid="uid://vycdfy05gljo"]

[ext_resource type="Script" path="res://components/jobs/sub_global_handler/sub_global_handler.gd" id="1_hhje8"]
[ext_resource type="Resource" uid="uid://oi2dek8pl1o5" path="res://resources/jobs/water.tres" id="2_whfsj"]

[node name="sub_global_handler" type="Node"]
script = ExtResource("1_hhje8")
sub_job = ExtResource("2_whfsj")
job_name = "Collect Water"
resource_capacity = 100.0
