[gd_scene load_steps=4 format=3 uid="uid://bakjg7lmdboxx"]

[ext_resource type="Script" path="res://scenes/characters/bee_player.gd" id="1_jivfb"]
[ext_resource type="PackedScene" uid="uid://krtja86ac801" path="res://scenes/characters/Instance_Characters/main_bee.tscn" id="2_sb44p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lcj0i"]

[node name="Bee_player" type="CharacterBody3D"]
script = ExtResource("1_jivfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lcj0i")

[node name="mainBee" parent="." instance=ExtResource("2_sb44p")]
