[gd_scene load_steps=2 format=3 uid="uid://c01xrshddxx6h"]

[ext_resource type="Script" path="res://scenes/menu/ui.gd" id="1_q36sn"]

[node name="UI" type="Control" node_paths=PackedStringArray("job_water_value", "job_nectar_value", "job_construction_value", "job_guard_value", "job_evolve_value")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q36sn")
job_water_value = NodePath("PanelContainer/MarginContainer/GridContainer/water_value")
job_nectar_value = NodePath("PanelContainer/MarginContainer/GridContainer/nectar_value")
job_construction_value = NodePath("PanelContainer/MarginContainer/GridContainer/organics_value")
job_guard_value = NodePath("PanelContainer/MarginContainer/GridContainer/honey_value")
job_evolve_value = NodePath("PanelContainer/MarginContainer/GridContainer/hives_value")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -387.0
offset_right = 387.0
offset_bottom = 72.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 7

[node name="Water_Title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Water"

[node name="nectar_title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Nectar"

[node name="organics_title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Organics"

[node name="honey_title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Honey"

[node name="hives_title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Hives"

[node name="sector_title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Sectors"

[node name="population_title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Population"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="water_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"

[node name="nectar_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"

[node name="organics_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"

[node name="honey_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"

[node name="hives_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"

[node name="sector_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"

[node name="population_value" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "1234"
