[gd_scene load_steps=2 format=3 uid="uid://ch8tuj4883sgv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_40vqx"]
radius = 5.469

[node name="Collecting_Area" type="Area3D"]
collision_layer = 240
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_40vqx")
