[gd_scene load_steps=4 format=3 uid="uid://10o7abboi48p"]

[ext_resource type="PackedScene" uid="uid://cxr5mtmbapypy" path="res://scenes/objects/flower.tscn" id="2_rb8tj"]
[ext_resource type="PackedScene" uid="uid://boocm068ecwmh" path="res://scenes/player/player.tscn" id="2_w4gqq"]
[ext_resource type="Environment" uid="uid://bk3t4txqtw2hg" path="res://resources/materials/main_environment.tres" id="3_4mfak"]

[node name="world" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_w4gqq")]

[node name="Flower" parent="." instance=ExtResource("2_rb8tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0827289, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.52135)
environment = ExtResource("3_4mfak")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.57852, 0)
