[gd_scene load_steps=7 format=3 uid="uid://10o7abboi48p"]

[ext_resource type="PackedScene" uid="uid://djdnup6u2od52" path="res://scenes/objects/sunf_lower.tscn" id="1_08la1"]
[ext_resource type="PackedScene" uid="uid://bakjg7lmdboxx" path="res://scenes/characters/Bee_player.tscn" id="2_5dbd4"]
[ext_resource type="PackedScene" uid="uid://cc7keg0pkgr2d" path="res://scenes/Game_Camera.tscn" id="3_qhusv"]
[ext_resource type="Script" path="res://scenes/camera/bee_game_camera.gd" id="4_mt2we"]
[ext_resource type="PackedScene" uid="uid://dqnwjn7m2bolx" path="res://scenes/AI/makro_ai.tscn" id="4_xcci7"]
[ext_resource type="PackedScene" uid="uid://b60euih65a4qy" path="res://scenes/AI/mikro_ai.tscn" id="5_0pq0v"]

[node name="Game_World" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="Wasp_Fraction" type="Node3D" parent="."]

[node name="Wasp_Hive" type="Node3D" parent="."]

[node name="Hornet_Fraction" type="Node3D" parent="."]

[node name="Hornet_Hive" type="Node3D" parent="."]

[node name="Enviroment" type="Node3D" parent="."]

[node name="Flowers" type="Node3D" parent="."]

[node name="sunfLower" parent="Flowers" instance=ExtResource("1_08la1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.35436)

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_5dbd4")]
mouse_sensitivity = Vector2(0.345, 0.37)
camera = NodePath("../Camera3D")

[node name="Camera3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_qhusv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.06674)
script = ExtResource("4_mt2we")
player = NodePath("../Player")

[node name="Makro_AI" parent="." instance=ExtResource("4_xcci7")]

[node name="Mikro_AI" parent="." instance=ExtResource("5_0pq0v")]
