[gd_scene load_steps=12 format=3 uid="uid://bwqvgrxd20774"]

[ext_resource type="PackedScene" uid="uid://b3ksoestnon2y" path="res://scenes/objects/grass_02_bulk.tscn" id="4_om33r"]
[ext_resource type="PackedScene" uid="uid://ceaq50ybm5c31" path="res://scenes/objects/grass_01_solo.tscn" id="5_f14iw"]
[ext_resource type="PackedScene" uid="uid://djdnup6u2od52" path="res://scenes/objects/sunf_lower.tscn" id="7_8vlh3"]
[ext_resource type="Environment" uid="uid://dqgx2xd3lwjpw" path="res://resources/enviroment.tres" id="13_o181y"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bp3jq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogqoe"]
albedo_color = Color(0, 0.2, 0, 1)
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_wslt6"]
material = SubResource("StandardMaterial3D_ogqoe")
size = Vector3(12, 0.1, 1)

[sub_resource type="Curve" id="Curve_q2tig"]
_data = [Vector2(0, 0.967033), 0.0, 0.0, 0, 0, Vector2(0.906355, 0.562584), -2.03447, -2.03447, 0, 0, Vector2(0.996656, 0.0114402), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_v4vbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.315905, 1.18508, 0)]
}

[sub_resource type="Animation" id="Animation_huhl7"]
resource_name = "rotate_sun"
length = 250.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 248.933),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.315905, 1.18508, 0), Vector3(-0.315905, -1.18508, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eixyx"]
_data = {
"RESET": SubResource("Animation_v4vbm"),
"rotate_sun": SubResource("Animation_huhl7")
}

[node name="main_menu" type="Node3D"]

[node name="Menu_world" type="Node3D" parent="."]

[node name="Enviroment" type="Node3D" parent="Menu_world"]

[node name="grass_11" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 467.324, 183.065, -227.377)

[node name="Grass11" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 465.023, 182.501, -227.377)

[node name="grass_12" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 513.656, 167.82, -227.377)

[node name="Grass12" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 511.355, 167.256, -227.377)

[node name="grass_13" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 553.925, 182.08, -227.377)

[node name="Grass13" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 551.624, 181.516, -227.377)

[node name="grass_14" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 605.719, 167.113, -227.377)

[node name="Grass14" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 652.086, 166.549, -227.377)

[node name="Grass15" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.337, 182.501, -227.377)

[node name="grass_15" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.97, 167.82, -227.377)

[node name="Grass16" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 273.669, 167.256, -227.377)

[node name="grass_16" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 316.239, 182.08, -227.377)

[node name="Grass17" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 313.938, 181.516, -227.377)

[node name="grass_17" parent="Menu_world/Enviroment" instance=ExtResource("4_om33r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 368.032, 167.113, -227.377)

[node name="Grass18" parent="Menu_world/Enviroment" instance=ExtResource("5_f14iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 414.4, 166.549, -227.377)

[node name="Flowers" type="Node3D" parent="Menu_world"]

[node name="sunfLower" parent="Menu_world/Flowers" instance=ExtResource("7_8vlh3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 481.084, 0, -411.826)

[node name="SpotLight3D" type="SpotLight3D" parent="Menu_world/Flowers/sunfLower"]
light_color = Color(1, 1, 0, 1)
light_energy = 3.013
shadow_enabled = true
spot_range = 68.381
spot_angle = 80.09

[node name="WorldEnvironment" type="WorldEnvironment" parent="Menu_world"]
environment = ExtResource("13_o181y")

[node name="World_bounds" type="StaticBody3D" parent="Menu_world"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_world/World_bounds"]
shape = SubResource("WorldBoundaryShape3D_bp3jq")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Menu_world"]
amount = 100
lifetime = 10.0
randomness = 1.0
mesh = SubResource("BoxMesh_wslt6")
emission_shape = 3
emission_box_extents = Vector3(2000, 500, 1000)
direction = Vector3(-50, 0, 0)
spread = 180.0
gravity = Vector3(-50, 0, 0)
angular_velocity_max = 54.34
scale_amount_curve = SubResource("Curve_q2tig")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 516.17, 274.78, -1284.89)
environment = ExtResource("13_o181y")
projection = 1
current = true
size = 100.0

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.376223, -0.287851, 0.88068, 0, 0.950516, 0.310677, -0.926529, -0.116884, 0.357606, 0, 449.53, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
libraries = {
"": SubResource("AnimationLibrary_eixyx")
}
autoplay = "rotate_sun"
